
  INDUS CORPUS SCHEMA VERIFICATION
  ==================================================
  solver: /opt/homebrew/bin/z3

  PASS:    A1_artefactHasOneSite [expect 0 -> unsat]
  PASS:    A3_formHasOneParent [expect 0 -> unsat]
  PASS:    A5_parallelsCrossSources [expect 0 -> unsat]
  PASS:    A6_noPositionCollision [expect 0 -> unsat]
  PASS:    A9_noSelfParallel [expect 0 -> unsat]
  PASS:    A10_concordanceCrossesSources [expect 0 -> unsat]
  PASS:    A11_concordanceNoDuplicates [expect 0 -> unsat]
  PASS:    A13_measurementOneSample [expect 0 -> unsat]
  PASS:    A15_noDupMeasurement [expect 0 -> unsat]

  ALL 9 ASSERTIONS PROVED (UNSAT).
  No Java. No Alloy. F# + Z3 only.

